# Advanced-Mobile-Programming

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/: ImageListActivity.kt  ImagePost.kt  ImagePostActivity.kt  ImagePostAdapter.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationService.kt  Post.kt  PostActivity.kt  PostAdapter.kt  PostViewModel.kt  SignUpActivity.kt
app/src/main/java/com/example/go/Favorite/: FavoriteFragment.kt
app/src/main/java/com/example/go/Follow/: FollowAdapter.kt  FollowFragment.kt
app/src/main/java/com/example/go/ImagePost/: ImageListActivity.kt  ImagePost.kt  ImagePostActivity.kt  ImagePostAdapter.kt  ImagePostFragment.kt  ImagePostListFragment.kt  ImagePostWriteFragment.kt
app/src/main/java/com/example/go/Model/: ImagePost.kt  TextPost.kt  UserModel.kt
app/src/main/java/com/example/go/Post/: Post.kt  PostActivity.kt  PostAdapter.kt  PostFragment.kt  PostListActivity.kt  PostListFragment.kt  PostWriteFragment.kt  PostWritingActivity.kt
app/src/main/java/com/example/go/Profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileImagePostAdapter.kt  ProfileImagePostFragment.kt  ProfilePostAdapter.kt  ProfilePostFragment.kt
app/src/main/java/com/example/go/Search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/go/Sign/: LoginActivity.kt  SignUpActivity.kt  UserModel.kt
app/src/main/java/com/example/go/Utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: post_line.xml  rounded_color_btn.xml  rounded_purple_btn.xml  rounded_white_post.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_image_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_list.xml  activity_post_writing.xml  activity_profile.xml  activity_signup.xml  fragment_favorite.xml  fragment_follow.xml  fragment_image_post.xml  fragment_image_post_list.xml  fragment_image_post_write.xml  fragment_post.xml  fragment_post_list.xml  fragment_post_write.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_image_post.xml  fragment_profile_post.xml  fragment_search.xml  item_image_post.xml  item_post.xml  item_profile_image_post.xml  item_search_profile.xml
app/src/main/res/values/: buttons.xml  colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smart/: build.gradle
smart/src/main/: AndroidManifest.xml
smart/src/main/java/Utils/: FBAuth.kt
smart/src/main/java/com/example/go/: MainActivity.kt  NotificationService.kt  SmartActivity.kt
smart/src/main/res/layout/: activity_main.xml  activity_smart.xml
smart/src/main/res/values/: strings.xml
