<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_Login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/edit_email2"
        android:layout_width="325sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/text_Login2"
        app:layout_constraintStart_toStartOf="@+id/text_Login2"
        app:layout_constraintTop_toBottomOf="@+id/text_Login2" />

    <EditText
        android:id="@+id/edit_password2"
        android:layout_width="325sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edit_email2"
        app:layout_constraintStart_toStartOf="@+id/edit_email2"
        app:layout_constraintTop_toBottomOf="@+id/edit_email2" />

    <TextView
        android:id="@+id/text_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/edit_email2"
        app:layout_constraintStart_toStartOf="@+id/edit_email2"
        app:layout_constraintTop_toTopOf="@+id/edit_email2" />

    <TextView
        android:id="@+id/text_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/edit_password2"
        app:layout_constraintStart_toStartOf="@+id/edit_password2"
        app:layout_constraintTop_toTopOf="@+id/edit_password2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="325sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Sign-In"
        app:layout_constraintEnd_toEndOf="@+id/edit_password2"
        app:layout_constraintStart_toStartOf="@+id/edit_password2"
        app:layout_constraintTop_toBottomOf="@+id/edit_password2" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Don't have any account? Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>